# Template

./: local.properties  settings.gradle
MyDaoGenerator/: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnb/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hnb/template/activity/: HomeActivity.java  PhotoViewActivity.java
app/src/main/java/com/hnb/template/adapter/: SampleAdapter.java
app/src/main/java/com/hnb/template/api/: API.java  APIConst.java  APIService.java  APIWrapper.java
app/src/main/java/com/hnb/template/application/: MyApplication.java
app/src/main/java/com/hnb/template/base/: BaseActivity.java
app/src/main/java/com/hnb/template/consts/: Const.java
app/src/main/java/com/hnb/template/dao/: SampleController.java
app/src/main/java/com/hnb/template/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java  ParsePushReceiver.java  PlayServicesHelper.java
app/src/main/java/com/hnb/template/receiver/: AppUpdateReceiver.java  BootCompleteReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/hnb/template/utils/: StaticFunction.java
app/src/main/res/drawable/: bg_btn_sample.xml  bg_edit_text.xml  btn_sample_default.xml  btn_sample_press.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  popup_custom_progress_dialog.xml  row_sample.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
